<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="job-profile.aspx.cs" Inherits="MyProfile" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style>
        .kkBtn {
            border: medium none;
            color: #fff;
            display: inline-block;
            margin: 0 0 5px;
            outline: medium none;
            overflow: hidden;
            position: relative;
            text-align: center;
            text-transform: uppercase !important;
            z-index: 1;
        }
    </style>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

     <asp:HiddenField ID="hdfUserName" runat="server"></asp:HiddenField>
     <asp:HiddenField ID="hdfUserMob" runat="server"></asp:HiddenField>
    <asp:HiddenField ID="hdfUserID" runat="server"></asp:HiddenField>


    <header class="rich-header page-header version1" data-parallax="true" id="header_d901_0">
                    <div class="parallax-container" id="div_d901_0">&nbsp;</div>

                    <div class="container nz-clearfix">
                        <div class="rh-content">

                            <h1>Job Profile</h1>
                          

                            <div class="rh-separator">&nbsp;</div>
                            <div id="div_d901_1" class="nz-breadcrumbs nz-clearfix"><a href="default.aspx"  property="v:title">Home</a><span class="current">Job Profile</span></div>
                        </div>
                    </div>
                    <div id="slider-arrow" data-target="#nz-target" data-from="90" data-offset="90" class="i-separator animate nz-clearfix"><i class="icon-arrow-down10"></i></div>
                </header>

    <div class="blog-layout-wrap standard sidebar-true" id="nz-target">

        <div id="loop" class="loop">
            <div class="container nz-clearfix">

                <section class="main-content left">
                                <section class="content lazy blog-layout nz-clearfix">
                                    <div class="blog-post blog-post-1 nz-clearfix">
                                    <div class="column-12" style="text-align:center;">

                                    <div class="col-inner">
                                                    <h3 id="h3_01b4_1" class="vc_custom_heading ninzio-latter-spacing">Job Profile</h3>
                                                    <div class="sep-wrap element-animate element-animate-false center nz-clearfix" data-effect="none">
                                                        <div class="nz-separator solid" id="div_01b4_21">&nbsp;</div>
                                                    </div>
                                                    
                                                </div>
                            
                                   <br />

                                   <div id="alert" runat="server" visible="false" class="alert success">
                                                        <%--<div class="alert-message">Your Profile Updated Successfully
                                                        </div>--%>
<asp:Label ID="lblMSG" runat="server" Text=""></asp:Label>
                                                        <span class="close-alert">X</span>
                                                        </div>



                                                        <script type="text/javascript">
                                                            function HideLabel() {
                                                                var seconds = 5;
                                                                setTimeout(function () {
                                                                    document.getElementById("<%=alert.ClientID %>").style.display = "none";
                                                                }, seconds * 1000);
                                                            };
</script>  
                                       <p class="comment-form-author">
                                           <label>Required job title</label>
                  <asp:TextBox ID="txtJobTitle" class="ninzio-placeholder" placeholder="Enter Required job title" runat="server"></asp:TextBox>
                                                                        </p>
                                                                           <p class="comment-form-author">
                                                                                <label>Experience</label>
                                                                           <asp:DropDownList ID="drdExp"  runat="server">
<asp:ListItem Text="Select Experience" Value="0"></asp:ListItem>
</asp:DropDownList>
                 <%--<asp:TextBox ID="txtExperience" class="ninzio-placeholder" placeholder="Enter Experience" runat="server"></asp:TextBox>--%>
                                                                        </p>

                                                                            <p class="comment-form-author">
                                                                                <label>Expected Salary</label>
                 <asp:TextBox ID="txtSalary" class="ninzio-placeholder" placeholder="Enter Expected Salary" runat="server"></asp:TextBox>
                                                                        </p>


                                                                            <p class="comment-form-author">
<asp:DropDownList ID="drdQualification" runat="server">
<asp:ListItem Text="Select Qualification" Value="0"></asp:ListItem>
</asp:DropDownList>
                                                                        </p>
                                                                           <p class="comment-form-author">                                                                           
                 <asp:TextBox ID="txtEducation" class="ninzio-placeholder" placeholder="Enter Other Education" runat="server"></asp:TextBox>
                                                                        </p>

    <p class="comment-form-author">
        <label>Job Preferred State</label>
<asp:DropDownList ID="drdState" runat="server" AutoPostBack="true" 
            onselectedindexchanged="drdState_SelectedIndexChanged">
<asp:ListItem Text="Select Job Preferred State " Value="0"></asp:ListItem>
</asp:DropDownList>
                                                                        </p>

                                                                            <p class="comment-form-author">
                                                                                 <label>Job Preferred City</label>
<asp:DropDownList ID="drdCity" runat="server">
<asp:ListItem Text="Select Job Preferred City" Value="0"></asp:ListItem>
</asp:DropDownList>
                                                                        </p>




                                                                              <%-- <p class="comment-form-author">
                 <asp:TextBox ID="txtLocation" class="ninzio-placeholder" placeholder="Enter Your Location" runat="server"></asp:TextBox>
                                                                        </p>--%>
                                                                         
      <p class="comment-form-author">
           <label>Job Type</label>
                                                               <asp:DropDownList ID="drdJobType" runat="server">
                                                                           <asp:ListItem Text="Select Job Type" Value="0"></asp:ListItem>
                                                                           
                                                                           </asp:DropDownList>
                                                                   </p>
                                                                        <%-- <p class="comment-form-author">
                                                              <asp:DropDownList ID="drdrIndustry" runat="server">
                                                              <asp:ListItem Text="Select Industry" Value="0"></asp:ListItem>
                                                              </asp:DropDownList>     
                                                                   </p>--%>
                                                                     <p class="comment-form-author">
                                                                          <label>Description</label>
                 <asp:TextBox ID="txtDes" TextMode="MultiLine" class="ninzio-placeholder" placeholder="Enter Your Description" runat="server"></asp:TextBox>
                                                                        </p>

                                                                            <p class="comment-form-author">
                                                                            <label>Upload CV</label>
                <asp:FileUpload ID="fileUpCV" ToolTip="Upload Your CV" runat="server"></asp:FileUpload>
               <asp:Label ID="lblfup" runat="server"></asp:Label>
                   <asp:HiddenField ID="hdfCV" runat="server"></asp:HiddenField>
                                                                        </p>


<div class="col12">
                                       <p class="form-submit" style="padding-bottom:10px;">
                                       <asp:LinkButton ID="lbtnSubmit" class="button button-3d green full-false medium square icon-true animate-false anim-type-ghost element-animate-false" runat="server" onclick="lbtnSubmit_Click"><span class="txt">Save</span><span class="btn-icon fa fa-save"></span></asp:LinkButton>
       
      </p></div>

                                     
                                    </div>
                                </section>
                           
                            </section>
                <aside class="sidebar">
                                <aside class='blog-widget-area widget-area'>

                                   
                                   <%-- <div id="respond" class="comment-respond">
                                                    <h3 id="reply-title" class="comment-reply-title">Our Services</h3>
                                                    <ul class="list" style="list-style-type:none;">
                                                    <li><a href="#">Website Design</a></li>
                                                     <li><a href="#">Development</a></li>
                                                      <li><a href="#">Web Application</a></li>
                                                       <li><a href="#">Mobile Application</a></li>
                                                        <li><a href="#">E-commerce Development</a></li>
                                                         <li><a href="#">Portal Developmment</a></li>
                                                          <li><a href="#">Computer Support</a></li>
                                                    </ul>
                                                 
                                          </div>--%>
                                    <div id="tag_cloud-2" class="widget widget_tag_cloud">
                                        <h6 class="widget_title">Quick Links</h6>
                                        <div class="tagcloud">

                                            <a runat="server" href="~/Job/find-job.aspx" class='tag-link-108 tag-link-position-1' title='Find Job' id="a_f795_0">Find Job </a>
                                            <%--<a runat="server" href="~/FindResumes.aspx" class='tag-link-108 tag-link-position-1' title='Find Resumes' id="a1">Find Resumes</a>--%>
                                             <a runat="server" href="~/Jobseeker/job-profile.aspx" class='tag-link-108 tag-link-position-1' title='Job Profile' id="a2">Job Profile</a>
                                             <a runat="server" href="~/Jobseeker/job-sheekar-myprofile.aspx" class='tag-link-108 tag-link-position-1' title='My Profile' id="a3">My Profile </a>
                                             <a runat="server" href="~/change-password.aspx" class='tag-link-108 tag-link-position-1' title='Change Password' id="a4">Change Password</a>
                                             
                                           </div>
                                    </div>
                                </aside>
                            </aside>

            </div>
        </div>

    </div>
    </div>

 
</asp:Content>

