<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SupportControl.ascx.cs" Inherits="Admin_AdminControl_SupportControl" %>


<%-- <div class="content-panel">    --%>                
                    <div class="element-wrapper">                       
                        <h6 class="element-header">Support Agents</h6>                        
                        <div class="element-box-tp">

                            <asp:Literal ID="ltrSupportAgent" runat="server"></asp:Literal>

                          
                        <%--<div class="profile-tile">
                         
                            <div class="profile-tile-box">
                            <div class="pt-avatar-w"><img alt="" src="../Admin/img/avatar1.jpg"/></div>
                            <div class="pt-user-name">Mark Parson</div>
                            </div>
                            <div class="profile-tile-meta">
                            <ul>
                                <li>Last Login:<strong>Online Now</strong></li>
                                <li>Tickets:<strong>12</strong></li>
                                <li>Response Time:<strong>2 hours</strong></li>
                                </ul>
                            <div class="pt-btn"><a class="btn btn-success btn-sm" href="#">Send Message</a></div>
                                   
                            </div>
                         
                             <div class="text-left">surendragoyal2547@gmail.com</div>

                        </div>--%>
                        
                        <%--<div class="profile-tile">
                            <div class="profile-tile-box">
                            <div class="pt-avatar-w"><img alt="" src="../Admin/img/avatar3.jpg"/>
                                </div>
                            <div class="pt-user-name">John Mayers</div>
                             
                            </div>
                            <div class="profile-tile-meta">
                            <ul>
                                <li>Last Login:<strong>Online Now</strong></li>
                                <li>Tickets:<strong>9</strong></li>
                                <li>Response Time:<strong>3 hours</strong></li>
                                </ul>
                            <div class="pt-btn">
                                <a class="btn btn-secondary btn-sm" href="#">Send Message</a>
                                </div>
                            </div>
                            </div>--%>
                        </div>
                        </div>       
                   <%--  </div>--%>