using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Job_hire_employees : System.Web.UI.Page
{
    public DataTable dt;
    public DataTable dt2;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Session["sridd"] != null)
            {
                hdfUserID.Value = Session["sridd"].ToString();
            }
            bindJobSheekarCvList();
            //BindIndustry();
            //BindExperience();
            //BindQualification();

        }
    }

    public void bindJobSheekarCvList()
    {

        dt = DataAccess.GetData("Select * from [View_PartyMaster_new] where UserTypeID =3 ");

    }


    public DataTable bind_ProfilePhoto(string PartyId)
    {

        DataTable dtphoto = DataAccess.GetData("Select * from [PartyDocument_Master] Where [PartyID]=" + PartyId + " and Document_Name='Profile Photo' ");
        return dtphoto;

    }

    public DataTable BindJobSkill(string PartyId)
    {

        DataTable dtskill = DataAccess.GetData("Select top 4 [Skill_Name] from [View_Post_Job_Skill] Where [PartyID]=" + PartyId + " ");
        return dtskill;

    }
}