using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
using System.IO;
using System.Configuration;
using Amity.ERP_Utilities;

public partial class Controle_WebUserControl : System.Web.UI.UserControl
{

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {

          //  Bind_Ads();

            string pageName = Path.GetFileName(Request.Path);

            if (pageName == "find-resumes.aspx" || pageName == "find-resumes.aspx")
            {
                hdfUserID.Value = "2";
            }
            else if (pageName == "find-job.aspx" || pageName == "find-job.aspx")
            {
                hdfUserID.Value = "3";
            }
            BindEmployeeType();
            drdIndustries.SelectedValue = hdfUserID.Value;


            if (Session["sridd"] != null)
            {
                Div1.Visible = false;
              //  Div2.Visible = true;
            }
            else
            {
                Div1.Visible = true;
              //  Div2.Visible = true;
            }
        }
    }
    //public void Bind_Ads()
    //{
    //    DataTable dt = DataAccess.GetData("Select * from [Ads_Master] order by Img_Position asc");
    //    if (dt.Rows.Count > 0 && dt != null)
    //    {

    //        for (int i = 0; i < dt.Rows.Count; i++)
    //        {              
    //           ltrAdsImag.Text += "<a target='_blank' href='"+dt.Rows[i]["ComLink"].ToString()+"'><img src='../AdsImage/" + dt.Rows[i]["Ads_Image"].ToString() + "' /></a>";

    //        }
    //    }

    //}
    private void BindEmployeeType()
    {
        //DataTable dt = DataAccess.GetData("Select * from [UserType] where ID NOT IN (1,4,5,7) "); // ID !='1'
        DataTable dt = DataAccess.GetData("Select * from [UserType] where ID NOT IN (1,4,5,7) "); // ID !='1'
        if (dt.Rows.Count > 0 && dt != null)
        {
            foreach (DataRow dr in dt.Rows)
            {
                ListItem item = new ListItem();
                item.Text = dr["UserTypeName"].ToString();
                item.Value = dr["ID"].ToString();
                drdIndustries.Items.Add(item);
            }
        }
    }
    protected void lbtnSubmit_Click(object sender, EventArgs e)
    {

        //string PartyID = string.Empty;
        string MaxID = string.Empty;
        string ID_Format = string.Empty;
        ID_Generator ID_Gen = new ID_Generator();

        try
        {
            MaxID = DataAccess.GetSingleValue("select top 1 PartyCode from [PartyMaster]  order by [PartyID] desc");
        }
        catch { }


        ID_Format = "PT-000";
        string var = ID_Gen.GenrateProductID(MaxID, ID_Format);





        string Mob = string.Empty;
        try
        {
            Mob = DataAccess.GetSingleValue("select MobileNo from [UserDetails] where [MobileNo]='" + txtMobNo.Text + "'");
        }
        catch { }
        if (Mob == string.Empty)
        {

            SqlCommand cmdParty = new SqlCommand("INSERT INTO [PartyMaster]([PartyCode],[Party_Type], [Createon]) VALUES(@PartyCode,@Party_Type, @Createon) Select SCOPE_IDENTITY();");
            cmdParty.Parameters.AddWithValue("@PartyCode", var);
            cmdParty.Parameters.AddWithValue("@Party_Type", drdIndustries.SelectedValue);
            cmdParty.Parameters.AddWithValue("@Createon",DateTime.Now);
            hdfpartyid.Value = DataAccess.InsertExecuteScalar(cmdParty);

            SqlCommand cmd = new SqlCommand("INSERT INTO [UserDetails]([UserName],[PassWord],[Createon],[MobileNo],[Name],[InActive],[UserTypeID],[EmailID],[PartyID]) VALUES(@UserName,@PassWord,@Createon,@MobileNo,@Name,@InActive,@UserTypeID,@EmailID,@PartyID) Select SCOPE_IDENTITY();");
            cmd.Parameters.AddWithValue("@UserName", txtName.Text);
            cmd.Parameters.AddWithValue("@PassWord", txtPSWD.Text.Trim());
            cmd.Parameters.AddWithValue("@Createon", DateTime.Now);
            cmd.Parameters.AddWithValue("@MobileNo", txtMobNo.Text);
            cmd.Parameters.AddWithValue("@Name", txtName.Text);
            cmd.Parameters.AddWithValue("@EmailID", txtEmailID.Text);
            cmd.Parameters.AddWithValue("@InActive", "True");
            cmd.Parameters.AddWithValue("@UserTypeID", drdIndustries.SelectedValue);
            cmd.Parameters.AddWithValue("@PartyID", hdfpartyid.Value);            
            string Var = DataAccess.InsertExecuteScalar(cmd);

            string jobCat = string.Empty;
            if (drdIndustries.SelectedValue == "3")
            {
                if (fuUploadResm.HasFile)
                {
                    SaveUploadFile(Var);

                }
                jobCat = "JobSheeker";

                if (txtJobTitle.Text != string.Empty)
                {
                    //SqlCommand cmdJob = new SqlCommand("INSERT INTO [Job_Master]([job_Title],[JobCategory],[CreatedOn],[UserID],[PartyID]) VALUES(@job_Title,@JobCategory,@CreatedOn,@UserID,@PartyID)");
                    //cmdJob.Parameters.AddWithValue("@job_Title", txtJobTitle.Text);                  
                    //cmdJob.Parameters.AddWithValue("@JobCategory", jobCat);
                    //cmdJob.Parameters.AddWithValue("@CreatedOn", DateTime.Now);
                    //cmdJob.Parameters.AddWithValue("@UserID", Var);                 
                    //cmdJob.Parameters.AddWithValue("@PartyID", hdfpartyid.Value);
                    //DataAccess.InsertExecuteNonQuery(cmdJob);                 


                }
            }
            else if (drdIndustries.SelectedValue == "2")
            {
                jobCat = "Client";
            }           
            
               string msg= "Hi " + txtName.Text + " , Welcome to ITS Gwalior family. Your user id:- " + txtMobNo.Text + " and Password:- " + txtPSWD.Text + " , For login click here : https://itsgwalior.com ";
        //    string msg = "Hi " + txtName.Text + ", Welcome to ITS Gwalior family. Your user id:-" + txtMobNo.Text + " and Password:-" + txtPSWD.Text + " Url:- https://itsgwalior.com/";
            if (txtMobNo.Text != string.Empty)
            {
                SendSMS.ProcessSMS(txtMobNo.Text, msg, "1207162460278866287");
            }

            SendMessage();
            alert.Visible = true;
            lblMSG.Text = "Your registration has been successfully completed";
            if (drdIndustries.SelectedValue == "3") //&& Var != string.Empty
            {
                DataTable dt = DataAccess.GetData("Select * from UserDetails where ID='" + Var + "'");
                if (dt.Rows.Count > 0 && dt != null)
                {
                    Session["ttppd"] = dt.Rows[0]["UserTypeID"].ToString();
                    Session["sridd"] = dt.Rows[0]["ID"].ToString();
                    /// Session["LogTime"] = "First";
                    //   Response.Redirect("~/Jobseeker/job-profile.aspx"); first                
                    Response.Redirect("~/Client_Panel/Default.aspx");
                  //  Response.Redirect("../Client_Panel/Default.aspx");

                }
            }
            else if (drdIndustries.SelectedValue == "2")
            {
                DataTable dt = DataAccess.GetData("Select * from UserDetails where ID='" + Var + "'");
                if (dt.Rows.Count > 0 && dt != null)
                {
                    Session["ttppd"] = dt.Rows[0]["UserTypeID"].ToString();
                    Session["sridd"] = dt.Rows[0]["ID"].ToString();
                    Response.Redirect("~/Employer/my-profile.aspx");
                }
            }
        }
        else
        {
            alert.Visible = true;
            lblMSG.Text = "This mobile number is already registered";

        }     
        CLR();
    }
    private void CLR()
    {
        txtEmailID.Text = string.Empty;
        txtMobNo.Text = string.Empty;
        txtName.Text = string.Empty;
        txtPSWD.Text = string.Empty;
        drdIndustries.ClearSelection();
        hdfCV.Value = string.Empty;        
    }

    private void SaveUploadFile(string userid)
    {
        string filename = Path.GetFileName(fuUploadResm.PostedFile.FileName);
            hdfCV.Value = Path.GetFileName(fuUploadResm.PostedFile.FileName);

        string extension = Path.GetExtension(filename);
        string contentType = fuUploadResm.PostedFile.ContentType;
        HttpPostedFile file = fuUploadResm.PostedFile;
        byte[] document = new byte[file.ContentLength];
        file.InputStream.Read(document, 0, file.ContentLength);
        //Validations  
        if ((extension == ".pdf") || (extension == ".doc") || (extension == ".docx") || (extension == ".xls") || (extension == ".jpg") || (extension == ".jpeg") || (extension == ".png"))//extension  
        {
            if (file.ContentLength <= 31457280)//size  
            {
                fuUploadResm.SaveAs(Server.MapPath("~/CV/" + fuUploadResm.FileName));             
                SqlCommand cmdCV = new SqlCommand("INSERT INTO [CVProfile]([CvName],[Name],[MobileNo],[CrearteOn],[UserID]) VALUES(@CvName,@Name,@MobileNo,@CrearteOn,@UserID)");
                cmdCV.Parameters.AddWithValue("@CvName", hdfCV.Value);
                cmdCV.Parameters.AddWithValue("@Name", txtName.Text);
                cmdCV.Parameters.AddWithValue("@MobileNo", txtMobNo.Text);
                cmdCV.Parameters.AddWithValue("@CrearteOn", DateTime.Now);            
                cmdCV.Parameters.AddWithValue("@UserID", userid);
                DataAccess.InsertExecuteNonQuery(cmdCV);
            }
            else
            { Response.Write("Inavlid File size"); return; }
        }
        else
        {
            Response.Write("Inavlid File"); return;
        }
    }
    public void SendMessage()
    {
        try
        {
            string _EmailBody = "Dear Mr/Miss Admin ";
            _EmailBody += "<br/>New Registration From ITS Gwalior website ";
            _EmailBody += "<br/> You can see details from <a href='https://itsgwalior.com/Admin/Login.aspx'> Click Here</a>";
            _EmailBody += "<br/> Full Name: " + txtName.Text;
            _EmailBody += "<br/> E-mail: " + txtEmailID.Text;
            _EmailBody += "<br/> Mobile: " + txtMobNo.Text;
            _EmailBody += "<br/> Job Title: " + txtJobTitle.Text;         
            string from = ConfigurationManager.AppSettings["MailUsername"].ToString();
            string To = ConfigurationManager.AppSettings["AdminMailID"].ToString();
            string subject = "New " + drdIndustries.SelectedItem.Text + " Registration by " + txtName.Text + " From ITS Gwalior website ";
            SendMail.SendEmail(from, To, subject, _EmailBody,hdfCV.Value);
        }
        catch (Exception ex)
        {
            //alert.Visible = true;
            //lblMSG.Text = "Some Error Occured,Pleaser try later";
        }
        


    }
}