using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class it_services_Training_digital_marketing_course : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {

        }
    }

    //protected void lnkbtnSubmit_Click(object sender, EventArgs e)
    //{
    //    Response.Redirect("../DigitalMarketingEnquiry.aspx?Course=Web-designing");

       
    //}
}