using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
public partial class Client_Panel_Client_Profile : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Session["partyid"] != null)
            {
                hdfUserID.Value = Session["partyid"].ToString();
                BindClientProfile();            
              
            }
            else
            {
                Response.Redirect("~/default.aspx");
            }
        }
    }


    public void BindClientProfile()
    {

        //DataTable dt = DataAccess.GetData("Select * from [UserDetails] where ID=" + hdfUserID.Value + "");
        //if (dt.Rows.Count > 0 && dt != null)
        //{
        //    txtName.Text = dt.Rows[0]["UserName"].ToString();
        //    txtEmail.Text = dt.Rows[0]["EmailID"].ToString();
        //    txtMob.Text = dt.Rows[0]["MobileNo"].ToString();
        //    txtAddress.Text = dt.Rows[0]["Address"].ToString();
        //    txtCompany.Text = dt.Rows[0]["CompanyName"].ToString();
        //    txtWebsite.Text = dt.Rows[0]["Website"].ToString();
        //    txtName.Text = dt.Rows[0]["Name"].ToString();
        //    txtPost.Text = dt.Rows[0]["Post"].ToString();
        //    rbtGendar.SelectedValue = dt.Rows[0]["Gendar"].ToString();
        //}


        DataTable dt = DataAccess.GetData("Select * from [PartyMaster] where [PartyID]=" + hdfUserID.Value + "");
        if (dt.Rows.Count > 0 && dt != null)
        {
            txtCompany.Text = dt.Rows[0]["Party_name"].ToString();
            txtName.Text = dt.Rows[0]["Contact_person_name"].ToString();         
            txtMob.Text = dt.Rows[0]["mobile_no"].ToString();
            txtEmail.Text = dt.Rows[0]["Email"].ToString();           
            txtAddress.Text = dt.Rows[0]["address"].ToString();
         
        }



    }

   // protected void btnSubmit_Click(object sender, EventArgs e)
   // {
        // SqlCommand cmd = new SqlCommand("UPDATE [UserDetails] SET [UserName] = @UserName,[Createon] = @Createon,[MobileNo] = @MobileNo,[Address] = @Address,[CompanyName] = @CompanyName,[Website] = @Website,[Name] = @Name,[EmailID]=@EmailID,[Post]=@Post,[Gendar]=@Gendar WHERE ID=" + hdfUserID.Value + "");
        // cmd.Parameters.AddWithValue("@UserName", txtName.Text);   
        // cmd.Parameters.AddWithValue("@Createon", DateTime.Now);
        // cmd.Parameters.AddWithValue("@MobileNo", txtMob.Text);
        // cmd.Parameters.AddWithValue("@Address", txtAddress.Text);
        // cmd.Parameters.AddWithValue("@CompanyName", txtCompany.Text);
        // cmd.Parameters.AddWithValue("@Website", txtWebsite.Text);
        // cmd.Parameters.AddWithValue("@EmailID", txtEmail.Text);
        // cmd.Parameters.AddWithValue("@Name", txtName.Text);
        //cmd.Parameters.AddWithValue("@Gendar", rbtGendar.SelectedValue);
        // cmd.Parameters.AddWithValue("@Post", txtPost.Text);      
        // DataAccess.InsertExecuteNonQuery(cmd);
        // alert.Visible = true;
        // lblMSG.Text = "Your Profile Updated Successfully";
        // ClientScript.RegisterStartupScript(this.GetType(), "alert", "HideLabel();", true);
        //}

        //DataTable dt = DataAccess.GetData(" Update into [PartyMaster] set [Party_name]=@Party_name,[address]=@address,[Contact_person_name]=@Contact_person_name,[Email]=@Email,[mobile_no]=@mobile_no,[phone_no] where [PartyID]=" + hdfUserID.Value + "");
        //if (dt.Rows.Count > 0 && dt != null)
        //{
        //    txtCompany.Text = dt.Rows[0]["Party_name"].ToString();
        //    txtName.Text = dt.Rows[0]["Contact_person_name"].ToString();
        //    txtMob.Text = dt.Rows[0]["mobile_no"].ToString();
        //    txtEmail.Text = dt.Rows[0]["Email"].ToString();
        //    txtAddress.Text = dt.Rows[0]["address"].ToString();

        //}

    }
