<%@ Page Title="" Language="C#" MasterPageFile="~/Admin/Admin.master" AutoEventWireup="true" CodeFile="Post-job2.aspx.cs" Inherits="Client_Panel_Post_job2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="content-w">
                <!--------------------
START - Breadcrumbs
-------------------->
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item">
                        <a href="index.html">Products</a></li><li class="breadcrumb-item"><span>Laptop with
                            retina screen</span></li></ul>
                <!--------------------
END - Breadcrumbs
-------------------->
                <div class="content-i">
                    <div class="content-box">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="element-wrapper">
                                    <h6 class="element-header">
                                        Default Form Layout</h6>
                                    <div class="element-box">
                                        <form>
                                        <h5 class="form-header"> Default Layout</h5>
                                       

                                        <div class="form-group">
                                            <label for="">
                                                Email address</label><input class="form-control" placeholder="Enter email" type="email"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">
                                                        Password</label><input class="form-control" placeholder="Password" type="password"></div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">
                                                        Confirm Password</label><input class="form-control" placeholder="Password" type="password"></div>
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label for="">
                                                Regular select</label><select class="form-control"><option>Select State</option>
                                                    <option>New York</option>
                                                    <option>California</option>
                                                    <option>Boston</option>
                                                    <option>Texas</option>
                                                    <option>Colorado</option>
                                                </select>
                                        </div>


                                        <div class="form-group">
                                            <label for="">
                                                Multiselect</label><select class="form-control select2" multiple="true">

                                                   <option selected="true">
                                                    New York</option>
                                                    <option selected="true">California</option>
                                                    <option>Boston</option>
                                                    <option>Texas</option>
                                                    <option>Colorado</option>
                                                </select>
                                        </div>


                                        <fieldset class="form-group">
                                            <legend><span>Section Example</span></legend>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="">
                                                            First Name</label><input class="form-control" placeholder="First Name" type="text"></div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Last Name</label><input class="form-control" placeholder="Last Name" type="text"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Date Picker</label><input class="single-daterange form-control" placeholder="Date of birth"
                                                                type="text" value="04/12/1978"></div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Twitter Username</label>
                                                        
                                                        <div class="input-group">
                                                                <div class="input-group-addon">
                                                                    @</div>
                                                                <input class="form-control" placeholder="Twitter Username" type="text">
                                                        
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    Example textarea</label><textarea class="form-control" rows="3"></textarea></div>
                                        </fieldset>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox">I agree to terms and conditions</label></div>
                                        <div class="form-buttons-w">
                                            <button class="btn btn-primary" type="submit">
                                                Submit</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                              <div class="col-lg-4">

                                  </div>
                            
                        </div>
                        
                        <!--------------------
START - Chat Popup Box
-------------------->
                      
                        
                        <!--------------------
END - Chat Popup Box
-------------------->
                    </div>
                </div>
            </div>

</asp:Content>

