<%@ Page Title="" Language="C#" MasterPageFile="~/Admin/Admin.master" AutoEventWireup="true" CodeFile="AppUpdate_Product.aspx.cs" Inherits="Admin_Ecommerce_AppUpdate_Product" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Admin/PagingControl.ascx" TagName="PagingControl" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
      <asp:HiddenField ID="hdfProdSpfID" runat="server" />
      <asp:HiddenField ID="hdfPrdSpfID" runat="server" />
    
    <asp:HiddenField ID="hdfSizeID" runat="server" />
    <div class="content-w">
        <!--------------------
                START - Breadcrumbs
                -------------------->
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="Default.aspx">Home</a></li>
            <li class="breadcrumb-item">Product Manager</li>
            <li class="breadcrumb-item"><span>Add New Product</span></li>
        </ul>
        <!-------------------- 
                END - Breadcrumbs
                --------------------> 
        <div class="content-panel-toggler"><i class="os-icon os-icon-grid-squares-22"></i><span>Sidebar</span></div>
        <div class="content-i">
            <div class="content-box">
                <div class="element-wrapper">
                    <div class="element-box"><h5 class="form-header">Add Update Product</h5>
                         <div class="alert alert-success" runat="server" id="divMsg" visible="false">
                                      <asp:Label ID="lblmsg" runat="server" Text=""></asp:Label>
                           </div>
                        <div>
                            <asp:HiddenField ID="hdfProductId" runat="server" />
                            <div class="steps-w">
                                <div class="step-triggers">
                                    
                                    <a class="step-trigger active" href="#stepContent1">Product Basic Information</a>
                                     <a class="step-trigger" href="#stepContent2">Size and Quantity</a>
                                    <a class="step-trigger" href="#stepContent3">Product Specification</a>
                                    
                                </div>


                                <div class="step-contents">
                                    <div class="step-content active" id="stepContent1">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">Product Name</label><%--<input class="form-control" placeholder="First Name" type="text">--%>
                                                    <asp:TextBox ID="TxtprodctN" class="form-control" placeholder="First Name"  runat="server"></asp:TextBox></div>
                                              
                                                 <%-- <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TxtprodctN"
                                             Display="None" ErrorMessage="Enter Size" ForeColor="Red" SetFocusOnError="True"
                                            ValidationGroup="sv">*****</asp:RequiredFieldValidator>

                                           <asp:ValidatorCalloutExtender ID="ValidatorCalloutExtender1"
                                            runat="server" Enabled="True" TargetControlID="RequiredFieldValidator1" WarningIconImageUrl="~/img/wrning.gif">
                                        </asp:ValidatorCalloutExtender>--%>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">



                                                  <label for="">Category</label><%--<input class="form-control" placeholder="First Name" type="text">--%>
                                                    <asp:DropDownList ID="Drdcategory" class="form-control" runat="server" OnSelectedIndexChanged="Drdcategory_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>


                                               
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">

                                                       <label for="">Sub Category</label><%--<input class="form-control" placeholder="First Name" type="text">--%>
                                                    <asp:DropDownList ID="DrdSubcat" class="form-control" runat="server" OnSelectedIndexChanged="DrdSubcat_SelectedIndexChanged" AutoPostBack="true">
                                                             <asp:ListItem Selected="True" Value="0">Select Sub Category</asp:ListItem>
                                                    </asp:DropDownList>
                                                    
                                                    
                                                </div>
                                            </div>



                                             <div class="col-sm-6">
                                                <div class="form-group">
                                                   <label for="">Child Category</label><%--<input class="form-control" placeholder="First Name" type="text">--%>
                                                    <asp:DropDownList ID="ddlChildCategory" class="form-control" runat="server">

                                                        <asp:ListItem Selected="True" Value="0">Select Child Category</asp:ListItem>

                                                    </asp:DropDownList>

                                                </div>
                                            </div>




                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                   <label for="">Home Category</label><%--<input class="form-control" placeholder="First Name" type="text">--%>
                                                    <asp:DropDownList ID="DrdHomecat" class="form-control" runat="server"></asp:DropDownList>

                                                </div>
                                            </div>


                                              

                     




                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">

                                                     <label for="">Full Description</label>
                                                      <asp:TextBox ID="txtFullDescription" runat="server" class="form-control" TextMode="MultiLine"
                                            Height="100px" placeholder="Enter Description"></asp:TextBox>


                                                  
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                  
                                                      <label for="">Meta Description</label><%--<input class="form-control" placeholder="Last Name" type="text">--%>
                                                    <asp:TextBox ID="Txtmeta" TextMode="MultiLine" MaxLength="150"  Height="100px" class="form-control" runat="server"></asp:TextBox>

                                                     
                                                 

                                                    
                                                </div>
                                            </div>
                                        </div>


<fieldset>
    <legend>Upload Product Images</legend>

                                        <div class="row">


                                          
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <h6 class="form-header">Main Product Image</h6>                                                   
                                                    
                                                    <asp:FileUpload ID="FileUpload1"  runat="server" />
                                                    <asp:HiddenField ID="hdfUpload1" runat="server" />                                        
                                               

                                                </div>
                                            </div>


                                             <div class="col-sm-3">
                                                <div class="form-group">
                                                  
                                                    <h6 class="form-header">Product Image</h6>
                                                    <asp:FileUpload ID="FileUpload2"  runat="server" />
                                                    <asp:HiddenField ID="hdfUpload2" runat="server" />

                                                </div>
                                            </div>



                                               <div class="col-sm-6">                                                


                                                     <label for="">Meta Title</label>
                                                    <asp:TextBox ID="Txtmetakey" MaxLength="60" class="form-control" runat="server"></asp:TextBox>
                                                  



                                                   </div>


                                        </div>

                                     
                                          <div class="row">
                                             <div class="col-sm-3">
                                                <div class="form-group">
                                                    <h6 class="form-header">Product Image</h6>                                                   
                                                    
                                                    <asp:FileUpload ID="FileUpload3"  runat="server" />
                                                    <asp:HiddenField ID="hdfUpload3" runat="server" />
                                                </div>
                                            </div>

                                               <div class="col-sm-3">
                                                <div class="form-group">
                                                    <h6 class="form-header">Product Image</h6>
                                                   
                                                    
                                                    <asp:FileUpload ID="FileUpload4"  runat="server" />
                                                    <asp:HiddenField ID="hdfUpload4" runat="server" />
                                                </div>
                                               
                                            </div>


                                                  <div class="col-sm-3">
                                                <div class="form-group">
                                                    <h6 class="form-header">Product Image</h6>
                                                   
                                                    
                                                    <asp:FileUpload ID="FileUpload5"  runat="server" />
                                                    <asp:HiddenField ID="hdfUpload5" runat="server" />
                                                </div>
                                               
                                            </div>



                                               <div class="col-sm-3">
                                                <div class="form-group">
                                                   
                                                     <label for="">Status</label><%--<input class="form-control" placeholder="Last Name" type="text">--%>
                                                     <asp:RadioButtonList ID="rdbStatus" RepeatDirection="Horizontal" runat="server">
                                            <asp:ListItem Text="Active" Value="Active"></asp:ListItem>
                                            <asp:ListItem Text="In-Active" Value="In-Active"></asp:ListItem>
                                        </asp:RadioButtonList>
                                              </div>

                                             </div>


                                        </div>
                                        

                                   

                                         <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    
                                                </div>
                                            </div>
                                         


                                        </div>
                   
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                  
                                                </div>
                                                
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                   
                                                 
                                                </div>
                                            </div>
                                        </div>



                                        <div class="row">
                                           <%-- <div class="col-sm-6">
                                                <div class="form-group">
                                                    <h6 class="form-header">Product Image</h6>
                                                   
                                                    
                                                    <asp:FileUpload ID="FileUpload3"  runat="server" />
                                                    <asp:HiddenField ID="hdfUpload3" runat="server" />
                                                </div>
                                            </div>--%>
                                            
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                   <%-- <label for="">Search KeyWord</label>
                                                    <asp:TextBox ID="TxtSearch" class="form-control" runat="server"></asp:TextBox>--%>
                                                 
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row">
                                           

                                        
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                  

                                                </div>
                                            </div>
                                        </div>

                                       
                                        <div class="form-buttons-w text-left"><%--<a class="btn btn-primary step-trigger-btn" href="#stepContent2">Continue</a>--%>
                                            <asp:Button ID="Button1"  OnClick="btnSubmit_Click" runat="server" class="btn btn-primary" ValidationGroup="sv" Text="Save & Continue " />
                                            <asp:HiddenField ID="hdfid" runat="server" />

                                      
                                         <%--<a class="btn btn-primary step-trigger-btn" href="#stepContent2">Continue</a>--%>
                                            <asp:Button ID="Button2" class="btn btn-primary step-trigger-btn"  runat="server" Text="Save & View " />
                                        
                                         <%--<a class="btn btn-primary step-trigger-btn" href="#stepContent2">Continue</a>--%>
                                            <asp:Button ID="Button3" class="btn btn-primary step-trigger-btn"  runat="server" Text="Reset " />
                                         </div>

       </fieldset>            

                                    </div>


                   

                                      <div class="step-content" id="stepContent2">
                                        <h5 class="form-header">Size and Quantity</h5>

                                             <div class="row">

                                                   <div class="col-sm-6">
                                                <div class="form-group">

                                                    <label for="">Select Size</label>
                                                    <asp:DropDownList ID="ddlSize" class="form-control" runat="server">

                                                    </asp:DropDownList>                                                 
                                                    
                                                </div>
                                            </div>
                                       
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                   <label for="">Selling Price</label>

                                                        <div class="input-group">
                                                            <div class="input-group-addon">
                                                                    Rs.</div>
                                                    <asp:TextBox ID="txtSellingPrice"  class="form-control" runat="server"></asp:TextBox>

                                                            </div>

                                                </div>
                                            </div>
                                        </div>



                                          <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">

                                                    <label for="">Stocks</label>

                                                        <div class="input-group">

                                                            <div class="input-group-addon">
                                                                    Stocks in Number</div>
                                               

                                                    <asp:TextBox ID="txtStocks"  class="form-control" placeholder="Products Stocks" runat="server"></asp:TextBox>
                                                       </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">

                                                        <label for="">MRP Price</label>
                                                     <div class="input-group">

                                                            <div class="input-group-addon">
                                                                    Rs.</div>
                                               
                                                    <asp:TextBox ID="txtMrpPrice" placeholder="MRP Price" class="form-control" runat="server"></asp:TextBox>
                                                         </div>

                                                </div>
                                            </div>
                                        </div>



                                            <div class="row">
                                                  <div class="col-sm-6">
                                                <div class="form-group">

                                                    <asp:Button ID="btnSave" OnClick="btnSave_Click" CssClass="btn btn-primary" runat="server" Text="Save" />
                                                    <asp:Button ID="btnBack" CssClass="btn btn-danger" runat="server" Text="Back" />

                                                    </div>
                                                      </div>


                                                </div>
                                          <hr />
                                            <div class="row">
                                               
                                                <div class="table-responsive">

                                <asp:GridView ID="gvSize" runat="server" AutoGenerateColumns="false" EmptyDataText="Result Not Found"
                                    Width="100%" CssClass="table full-color-table full-info-table hover-table" PagerStyle-CssClass="odd gradeA"
                                    AlternatingRowStyle-CssClass="even gradeC" PagerSettings-Visible="false" AllowPaging="true"
                                    PageSize="10">
                                     <AlternatingRowStyle BackColor="#F7F7F7"/>
                                    <Columns>

                                    
                                      <asp:TemplateField HeaderText="SNo">
                                            <HeaderStyle HorizontalAlign="Center"/>
                                            <ItemStyle />
                                            <ItemTemplate>
                               <asp:Label ID="lblSRNO" runat="server" Text='<%#Container.DataItemIndex+1 %>'>
                               </asp:Label>

                                              </ItemTemplate>
                                        </asp:TemplateField>



                                     <asp:TemplateField HeaderText="Size Name">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle />
                                            <ItemTemplate>
                                                <%#Eval("Size_name")%>
                                            </ItemTemplate>
                                        </asp:TemplateField>


                                          <asp:TemplateField HeaderText="Selling">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle />
                                            <ItemTemplate>
                                                <%#Eval("SellingPrice")%>
                                            </ItemTemplate>
                                        </asp:TemplateField>



                                        <asp:TemplateField HeaderText="MRP">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle />
                                            <ItemTemplate>
                                                <%#Eval("MrpPrice")%>
                                            </ItemTemplate>
                                        </asp:TemplateField>




                                   
                                        <asp:TemplateField HeaderText="Stocks">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle />
                                            <ItemTemplate>
                                                <%#Eval("Stocks")%>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                          <asp:TemplateField HeaderText="Remain Stocks">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle />
                                            <ItemTemplate>
                                                <%#Eval("RemainingStocks")%>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                        <%-- <asp:TemplateField HeaderText="Date">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle />
                                            <ItemTemplate>
                                               
                                                 <%#Eval("Created_on", "{0:dd-MM-yyyy}")%>
                                            </ItemTemplate>
                                        </asp:TemplateField>--%>



                                          
                                        <asp:TemplateField HeaderText="Edit">
                                            <HeaderStyle HorizontalAlign="Center" />
                                            <ItemStyle HorizontalAlign="Center" /> 
                                            <ItemTemplate>

                                                <asp:HiddenField ID="hdfSizeID" runat="server" Value='<%#Eval("ProductSize_id")%>' />

                                               <asp:ImageButton ID="imgbtnEdit" runat="server" ImageAlign="Middle" OnClick="Edit_Click" ToolTip="Edit" ImageUrl ="../img/icon_edit.gif" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                      
                                        <asp:TemplateField HeaderText="Delete">
                                            <HeaderStyle HorizontalAlign="Center" />
                                            <ItemStyle HorizontalAlign="Center" />
                                            <ItemTemplate>

                                                 
                                                <asp:ImageButton ID="imgbtnDelete" runat="server" ImageAlign="Middle"  OnClick ="Edit_Click"   ToolTip="Delete Record" ImageUrl="../img/icon_delete.gif" />
                                              
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>

                                     <FooterStyle BackColor="#B5C7DE" ForeColor="#2cabe3" />
                                            <HeaderStyle BackColor="#2cabe3" Font-Bold="True" ForeColor="#F7F7F7" />
                                            <PagerSettings Visible="False"></PagerSettings>
                                            <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Right" />
                                            <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" />
                                            <SelectedRowStyle BackColor="#738A9C"  ForeColor="#F7F7F7" />
                                            <SortedAscendingCellStyle BackColor="#F4F4FD" />
                                            <SortedAscendingHeaderStyle BackColor="#5A4C9D" />
                                            <SortedDescendingCellStyle BackColor="#D8D8F0" />
                                            <SortedDescendingHeaderStyle BackColor="#3E3277" />  

                                </asp:GridView>
                                  <uc1:PagingControl ID="CustPager" runat="server" OnPageChanged="CustPager_PageChanged" />
      </div>




                                                </div>



                                     </div>



                                      <div class="step-content" id="stepContent3">
                                        <h5 class="form-header">Product Specification</h5>

                                            <fieldset>
                                    <legend>Product Specification</legend>


                                                
                                          <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">

                                                    <label for=""> Product Specification</label>

                                                        <div class="input-group">

                                                            <div class="input-group-addon">
                                                                   </div>
                                               

                                                    <asp:TextBox ID="txtProductSpecification"  class="form-control" placeholder="Product Specification" runat="server"></asp:TextBox>
                                                       </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">

                                                        <label for="">Specification Value</label>
                                                     <div class="input-group">

                                                            <div class="input-group-addon">
                                                                    </div>
                                               
                                                    <asp:TextBox ID="txtSpecifValue" placeholder="Specification Value" class="form-control" runat="server"></asp:TextBox>
                                                         </div>

                                                </div>
                                            </div>
                                        </div>



                                            <div class="row">
                                                  <div class="col-sm-6">
                                                <div class="form-group">

                                                    <asp:Button ID="btnSpeci" OnClick="btnSpeci_Click"  CssClass="btn btn-primary" runat="server" Text="Save" />
                                                    <asp:Button ID="btnSpeciCancel" OnClick="btnSpeciCancel_Click" CssClass="btn btn-danger" runat="server" Text="Cancel" />

                                                    </div>
                                                      </div>


                                                </div>
                                          <hr />



                        <div class="row">
                                               
                                                <div class="table-responsive">

                                <asp:GridView ID="gvSpecification" runat="server" AutoGenerateColumns="false" EmptyDataText="Result Not Found"
                                    Width="100%" CssClass="table full-color-table full-info-table hover-table" PagerStyle-CssClass="odd gradeA"
                                    AlternatingRowStyle-CssClass="even gradeC" PagerSettings-Visible="false" AllowPaging="true"
                                    PageSize="10">
                                     <AlternatingRowStyle BackColor="#F7F7F7"/>
                                    <Columns>

                                    
                                      <asp:TemplateField HeaderText="SNo">
                                            <HeaderStyle HorizontalAlign="Center"/>
                                            <ItemStyle />
                                            <ItemTemplate>
                               <asp:Label ID="lblSRNO" runat="server" Text='<%#Container.DataItemIndex+1 %>'>
                               </asp:Label>

                                              </ItemTemplate>
                                        </asp:TemplateField>



                                     <asp:TemplateField HeaderText="Specification">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle />
                                            <ItemTemplate>
                                                <%#Eval("Specification_name")%>
                                            </ItemTemplate>
                                        </asp:TemplateField>


                                          <asp:TemplateField HeaderText="Specification_value">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle />
                                            <ItemTemplate>
                                                <%#Eval("Specification_value")%>
                                            </ItemTemplate>
                                        </asp:TemplateField>                                  
                                                         
                                                                              
                                          
                                        <asp:TemplateField HeaderText="Edit">
                                            <HeaderStyle HorizontalAlign="Center" />
                                            <ItemStyle HorizontalAlign="Center" /> 
                                            <ItemTemplate>

                                                <asp:HiddenField ID="hdfSpeciId" runat="server" Value='<%#Eval("Prod_Specification_ID")%>' />

                                               <asp:ImageButton ID="imgbtnEdit1" runat="server" ImageAlign="Middle" OnClick="Edit_Click1" ToolTip="Edit" ImageUrl ="../img/icon_edit.gif" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                      
                                        <asp:TemplateField HeaderText="Delete">
                                            <HeaderStyle HorizontalAlign="Center" />
                                            <ItemStyle HorizontalAlign="Center" />
                                            <ItemTemplate>

                                                 
                                                <asp:ImageButton ID="imgbtnDelete1" runat="server" ImageAlign="Middle"  OnClick ="Edit_Click1"   ToolTip="Delete Record" ImageUrl="../img/icon_delete.gif" />
                                              
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                       
                                    </Columns>

                                     <FooterStyle BackColor="#B5C7DE" ForeColor="#2cabe3" />
                                            <HeaderStyle BackColor="#2cabe3" Font-Bold="True" ForeColor="#F7F7F7" />
                                            <PagerSettings Visible="False"></PagerSettings>
                                            <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Right" />
                                            <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" />
                                            <SelectedRowStyle BackColor="#738A9C"  ForeColor="#F7F7F7" />
                                            <SortedAscendingCellStyle BackColor="#F4F4FD" />
                                            <SortedAscendingHeaderStyle BackColor="#5A4C9D" />
                                            <SortedDescendingCellStyle BackColor="#D8D8F0" />
                                            <SortedDescendingHeaderStyle BackColor="#3E3277" />  

                                </asp:GridView>
                                <%--  <uc1:PagingControl ID="PagingControl1" runat="server" OnPageChanged="PagingControl1_PageChanged"  />--%>
      </div>




                                                </div>
                                   
                                        </fieldset>


                    



                                        </div>
                                     
                                        
                                    </div>
                              



                                     </div>

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
     
        <div class="display-type"></div>
        </script><script src="../../js/jquery-1.12.4.js"></script>
</asp:Content>

