<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> ITS Gwalior</title>
    <meta charset="utf-8"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <meta content="template language" name="keywords"/>
    <meta content="Tamerlan Soziev" name="author"/>
    <meta content="Admin dashboard html template" name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="favicon.png" rel="shortcut icon"/>
    <link href="apple-touch-icon.png" rel="apple-touch-icon"/>
    <%--<link href="cssapi/175a63a1-3f26-476a-ab32-4e21cbdb8be2.css" rel="stylesheet" type="text/css">--%>
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet"/>
    <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>
    <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet"/>
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
    <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet"/>
    <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet"/>
    <link href="css/main1073.css?version=3.6.1" rel="stylesheet"/>
    <link href="icon_fonts_assets/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <div class="all-wrapper menu-side with-side-panel">
            <div class="layout-w">
                <!--------------------START - Mobile Menu-------------------->

                  <asp:HiddenField id="hdfUserID" runat="server"></asp:HiddenField>

                  <asp:HiddenField id="hdfpartyid" runat="server"></asp:HiddenField>

              
                <div class="menu-mobile menu-activated-on-click color-scheme-dark">
                    <div class="mm-logo-buttons-w">
                        <a class="mm-logo" href="#">
                            <img runat="server" src="~/upload/logo 9.png" style="width:100px">
                            <%--<span>Admin</span>--%>

                        </a><div class="mm-buttons">
                              <%--  <div class="content-panel-open">
                                    <div class="os-icon os-icon-grid-circles">
                                    </div>
                                </div>--%>
                                <div class="mobile-menu-trigger">
                                    <div class="os-icon os-icon-hamburger-menu-1">
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="menu-and-user">
                        <div class="logged-user-w">
                            <div class="avatar-w">
                                <img alt="" src="img/avatar1.jpg"/>
                            </div>
                            <div class="logged-user-info-w">
                                <div class="logged-user-name">
                                     <asp:Label ID="lblAdminNameMob" runat="server" ></asp:Label></div>
                                <div class="logged-user-role">
                                     <asp:Label ID="lblUserTypeMob" runat="server" ></asp:Label><br />
                                 
                                </div>
                                   <%--<div class="logged-user-role">
                                   

                                   <span> <a style="color:white" runat="server" href="~/Client_Panel/Client_profile_big.aspx">My Profile</a></span>
                                </div>
                                   <div class="logged-user-role">
                                   

                                   <span> <a style="color:white" runat="server" href="~/Client_Panel/Change-Password.aspx">Change Password</a></span>
                                </div>
                                   <div class="logged-user-role">
                                   

                                   <span> <a style="color:white" runat="server" href="~/LogOut.aspx">Logout</a></span>
                                </div>--%>
                            </div><br />
                            <%--<div class="logged-user-info-w">
                                <div class="logged-user-name">
                                    <div class="logged-user-name">
                                   <span> My Profile</span></div></div>
                               
                            </div>--%>
                        </div>
                        <!--------------------START - Mobile Menu List-------------------->
                       
                        <asp:Literal ID="ltrlMobMenu" runat="server"></asp:Literal>
                         <%--<ul class="main-menu">
                            <li class="has-sub-menu"><a href="Default.aspx">
                                <div class="icon-w">
                                    <div class="os-icon os-icon-window-content">
                                    </div>
                                </div>

                                <span>Dashboard</span></a> </li>

                            <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-people">
                                        </div>
                                    </div>
                                    <span>Account</span></a>
                                    <ul class="sub-menu">
                                        
                                        
                                        <li><a runat="server" href="Party/AddParty.aspx">Add Party</a></li>
                                        <li><a runat="server" href="Party/PartyList.aspx">Party List</a></li>
                                        <li><a runat="server" href="~/Admin/Sale/CreateSaleVoucher.aspx">Create Sale Voucher</a></li>
                                        <li><a runat="server" href="~/Admin/Sale/SaleVoucherList.aspx">Sale Voucher List</a></li>
                                    </ul>
                                </li>

                            <li class="has-sub-menu">
                                <a href="#">
                                    <div class="icon-w">
                                        <div class="icon-settings">
                                        </div>
                                    </div>
                                    <span>Master</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="Master/JobIndutry.aspx">Add Indutry</a></li>
                                        <li><a runat="server" href="Master/JobType.aspx">Job Type</a></li>
                                        <li><a runat="server" href="Master/AddQualification.aspx">Qualification</a></li>
                                        <li><a runat="server" href="Master/AdDexperience.aspx">Experience</a></li>
                                        <li><a runat="server" href="Master/ServiceCategory.aspx">Category</a></li>
                                        <li><a runat="server" href="Master/SubCategory.aspx">Sub Category</a></li>
                                        <li><a runat="server" href="Master/AddMenu.aspx">Add Menu</a></li>
                                        <li><a runat="server" href="Master/MenuList.aspx">Menu List</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-user-follow">
                                        </div>
                                    </div>
                                    <span>User</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="~/Admin/User/User_Add.aspx">Add User</a></li>
                                        <li><a runat="server" href="~/Admin/User/UserList.aspx">User List</a></li>
                                        <li><a runat="server" href="~/Admin/User/UserRole.aspx">User Role</a></li>
                                    </ul>
                                </li>
                            <li class="has-sub-menu"><a href="#">
                                <div class="icon-w">
                                    <div class="os-icon os-icon-tasks-checked">
                                    </div>
                                </div>
                                <span>Web Management</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="~/Admin/AddupdatesGallery.aspx">Add Update portfolio</a></li>
                                        <li><a runat="server" href="~/Admin/GalleryList.aspx">portfolio List</a></li>
                                        <li><a runat="server" href="~/Admin/AddUpdateNews.aspx">Add Update News</a></li>
                                        <li><a runat="server" href="~/Admin/NewsList.aspx">News List</a></li>
                                        <li><a runat="server" href="~/Admin/Slider.aspx">Banner Slider</a></li>
                                        <li><a runat="server" href="~/Admin/SubSlider.aspx">Portfolio Slider</a></li>
                                        <li><a runat="server" href="~/Admin/Advertisement.aspx">Add Advertisement</a></li>
                                        <li><a runat="server" href="~/Admin/AdvertisementList.aspx">Advertisement List</a></li>
                                    </ul>
                            </li>
                         <!----   <li class="has-sub-menu"><a href="#">
                                <div class="icon-w">
                                    <div class="os-icon os-icon-tasks-checked">
                                    </div>
                                </div>
                                <span>Add User</span></a>
                                <ul class="sub-menu">
                                    <li><a runat="server" href="~/Admin/AddUpdateUser.aspx">Add User</a></li>
                                    <li><a runat="server" href="~/Admin/UserList.aspx">User List</a></li>
                                </ul>
                            </li>---->
                              <li class="has-sub-menu"><a href="#">
                                <div class="icon-w">
                                    <div class="os-icon os-icon-tasks-checked">
                                    </div>
                                </div>
                                <span>Plan</span></a>
                                <ul class="sub-menu">
                                    <li><a runat="server" href="~/Admin/AddPlan.aspx">Add Plan</a></li>
                                    <li><a runat="server" href="~/Admin/AddUserPlan.aspx">User Plan</a></li>
                                    <li><a href="#">Point</a></li>
                                </ul>
                            </li><li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-people">
                                        </div>
                                    </div>
                                    <span>Party</span></a>
                                    <ul class="sub-menu">
                                        
                                        
                                        <li><a runat="server" href="Party/AddParty.aspx">Add Party</a></li>
                                        <li><a runat="server" href="Party/PartyList.aspx">Party List</a></li>
                                    </ul>
                                </li>
                             <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-basket-loaded">
                                        </div>
                                    </div>
                                    <span>Sale</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="~/Admin/Sale/CreateSaleVoucher.aspx">Create Sale Voucher</a></li>
                                        <li><a runat="server" href="~/Admin/Sale/SaleVoucherList.aspx">Sale Voucher List</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-paypal">
                                        </div>
                                    </div>
                                    <span>Payment</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="~/Admin/Payment/RecivedPayment.aspx">Receive Payment</a></li>
                                        <li><a runat="server" href="~/Admin/Payment/RecivedPaymentList.aspx">Receive Payment List</a></li>
                                    </ul>
                                </li>
                            




                      

                         <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="os-icon os-icon-tasks-checked">
                                        </div>
                                    </div>
                                    <span>Job Portal</span></a>

                                    <ul class="sub-menu">
                                     <li><a runat="server" href="~/Admin/Job/Upload_job.aspx">Add Jobs</a></li>
                                        <li><a runat="server" href="~/Admin/Job/Upload_Job_List.aspx">Job List</a></li>
                                        <li><a runat="server" href="~/Admin/Job/CvList.aspx">Resumes List</a></li>
                                        <li><a runat="server" href="~/Admin/User/User_Add.aspx">Add User</a></li>
                                        <li><a runat="server" href="~/Admin/User/JobSheekarList.aspx">Job Seekar List</a></li>
                                         <li><a runat="server" href="~/Admin/User/EmployeeList.aspx">Employee List</a></li>
                                         <li><a runat="server" href="~/Admin/Job/AppliedJob.aspx">Applied Job List</a></li>
                                    </ul>
                                </li>


                       



                       </ul>--%>
                       
                          
                      
                        <!--------------------END - Mobile Menu List-------------------->
       
                    </div>
                </div>
                <!--------------------END - Mobile Menu-------------------->
                <!--------------------START - Menu side -------------------->
                <div class="desktop-menu menu-side-w menu-activated-on-click">
                    <div class="logo-w">
                        <a class="logo" runat="server" href="Default.aspx">
                            <img runat="server" src="~/upload/Logo.png" alt="logo" style="width:100px" />                       
                             
                           <%--  <asp:Label ID="lblCompany_Name" runat="server" style="margin-right:50px;"></asp:Label>--%>

                        </a>
                    </div>

                    <div class="menu-and-user">
                        <div class="logged-user-w">
                            <div class="logged-user-i">
                                <div class="avatar-w">
                               <asp:Image ID="AdminImage" ImageUrl="~/images/dummy.jpg" runat="server" style="width:54px; height:52px;" />                                 

                                </div>
                                <div class="logged-user-info-w">
                                    <div class="logged-user-name">                                     
                                      <asp:Label ID="lblAdmin_Name" runat="server" ></asp:Label>
                                    </div>
                                    <div class="logged-user-role">
                                      <asp:Label ID="lblCompanyName2" runat="server"></asp:Label>

                                    </div>
                                </div>
                                <div class="logged-user-menu">
                                    <div class="logged-user-avatar-info">
                                        <div class="avatar-w">


                                            <asp:Image ID="AImage" runat="server" ImageUrl="~/images/dummy.jpg" style="width:54px; height:52px;"/>


                                        </div>
                                        <div class="logged-user-info-w">
                                            <div class="logged-user-name">
                                              
                                                <asp:Label ID="lblAname" runat="server"  ></asp:Label></div>
                                           <%-- <div class="logged-user-role">
                                                <a runat="server" href="My_Profile.aspx">Administrator</a></div>--%>
                                        </div>
                                        
                                    </div>
                                    <div class="bg-icon">
                                        <i class="os-icon os-icon-wallet-loaded"></i>
                                    </div>
                                    <ul>                                        
<%--  --%>                                   <asp:Literal ID="Literal1" runat="server"></asp:Literal>     
                                        <%--<li><a runat="server" href="My_Profile.aspx"><i class="os-icon os-icon-signs-11"></i><span>Campany Profile</span></a></li>--%>
                                    </ul>

                                     <ul>
<%--  --%>                                       
                                        <li><a runat="server" href="#"><i class="os-icon os-icon-signs-11"></i><span>Change Password</span></a></li>
                                    </ul>
                                    <ul>
<%--  --%>                                       
                                        <li><a runat="server" href="~/LogOut.aspx"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a></li>
                                    </ul>
                                     

                                </div>
                            </div>
                        </div>


                        <asp:Literal ID="ltrFacility" runat="server"></asp:Literal>

                       <%-- <ul class="main-menu">


                            <li class="has-sub-menu"><a href="Default.aspx">
                                <div class="icon-w">
                                    <div class="os-icon os-icon-window-content">
                                    </div>
                                </div>
                                <span>Dashboard</span></a> </li>
                            <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-settings">
                                        </div>
                                    </div>
                                    <span>Master</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="~/Admin/Master/JobIndutry.aspx">Add Indutry</a></li>
                                        <li><a runat="server" href="~/Admin/Master/JobType.aspx">Job Type</a></li>
                                        <li><a runat="server" href="~/Admin/Master/AddQualification.aspx">Qualification</a></li>
                                        <li><a runat="server" href="~/Admin/Master/AdDexperience.aspx">Experience</a></li>
                                        <li><a runat="server" href="~/Admin/Master/ServiceCategory.aspx">Category</a></li>
                                        <li><a runat="server" href="~/Admin/Master/SubCategory.aspx">Sub Category</a></li>
                                        <li><a runat="server" href="~/Admin/Master/AddMenu.aspx">Add Menu</a></li>
                                        <li><a runat="server" href="~/Admin/Master/MenuList.aspx">Menu List</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-user-follow">
                                        </div>
                                    </div>
                                    <span>User</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="~/Admin/User/AddUpdateUser.aspx">Add User</a></li>
                                        <li><a runat="server" href="~/Admin/User/UserList.aspx">User List</a></li>
                                        <li><a runat="server" href="~/Admin/User/UserRole.aspx">User Role</a></li>
                                    </ul>
                                </li>
                            <li class="has-sub-menu"><a href="#">
                                <div class="icon-w">
                                    <div class="os-icon os-icon-tasks-checked">
                                    </div>
                                </div>
                                <span>Web Management</span></a>
                                <ul class="sub-menu">
                                    <li><a runat="server" href="~/Admin/AddupdatesGallery.aspx">Add Update portfolio</a></li>
                                    <li><a runat="server" href="~/Admin/GalleryList.aspx">portfolio List</a></li>
                                    <li><a runat="server" href="~/Admin/AddUpdateNews.aspx">Add Update News</a></li>
                                    <li><a runat="server" href="~/Admin/NewsList.aspx">News List</a></li>
                                     <li><a runat="server" href="~/Admin/Slider.aspx">Add Update Slider</a></li>
                                <li><a runat="server" href="~/Admin/SubSlider.aspx">Add Update Big Image Slider</a></li>
                                     <li><a runat="server" href="~/Admin/Advertisement.aspx">Add Advertisement</a></li>
                                <li><a runat="server" href="~/Admin/AdvertisementList.aspx">Advertisement List</a></li>

                                </ul>
                            </li>
                         <!----   <li class="has-sub-menu"><a href="#">
                                <div class="icon-w">
                                    <div class="os-icon os-icon-tasks-checked">
                                    </div>
                                </div>
                                <span>Add User</span></a>
                                <ul class="sub-menu">
                                    <li><a runat="server" href="~/Admin/AddUpdateUser.aspx">Add User</a></li>
                                    <li><a runat="server" href="~/Admin/UserList.aspx">User List</a></li>
                                </ul>
                            </li>---->
                              <li class="has-sub-menu"><a href="#">
                                <div class="icon-w">
                                    <div class="os-icon os-icon-tasks-checked">
                                    </div>
                                </div>
                                <span>Plan</span></a>
                                <ul class="sub-menu">
                                    <li><a runat="server" href="~/Admin/AddPlan.aspx">Add Plan</a></li>
                                    <li><a runat="server" href="~/Admin/AddUserPlan.aspx">User Plan</a></li>
                                    <li><a href="#">Point</a></li>
                                </ul>
                            </li>
                          <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-people">
                                        </div>
                                    </div>
                                    <span>Party</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="Party/AddParty.aspx">Add Party</a></li>
                                        <li><a runat="server" href="Party/PartyList.aspx">Party List</a></li>
                                    </ul>
                                </li>
                             <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-basket-loaded">
                                        </div>
                                    </div>
                                    <span>Sale</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="~/Admin/Sale/CreateSaleVoucher.aspx">Create Sale Voucher</a></li>
                                        <li><a runat="server" href="~/Admin/Sale/SaleVoucherList.aspx">Sale Voucher List</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="icon-paypal">
                                        </div>
                                    </div>
                                    <span>Payment</span></a>
                                    <ul class="sub-menu">
                                        <li><a runat="server" href="~/Admin/Payment/RecivedPayment.aspx">Recive Payemnt</a></li>
                                        <li><a runat="server" href="~/Admin/Payment/RecivedPaymentList.aspx">Recive Payment List</a></li>
                                        <li><a runat="server" href="~/Admin/Payment/OnlinePaymentList.aspx">Online Payment List</a></li>
                                    </ul>
                                </li>
                            




                      

                         <li class="has-sub-menu"><a href="#">
                                    <div class="icon-w">
                                        <div class="os-icon os-icon-tasks-checked">
                                        </div>
                                    </div>
                                    <span>Job Portal</span></a>

                                    <ul class="sub-menu">
                                     <li><a runat="server" href="~/Admin/Job/Upload_job.aspx">Add Jobs</a></li>
                                        <li><a runat="server" href="~/Admin/Job/Upload_Job_List.aspx">Job List</a></li>
                                        <li><a runat="server" href="~/Admin/Job/CvList.aspx">Resumes List</a></li>
                                        <li><a runat="server" href="~/Admin/User/AddUpdateUser.aspx">Add User</a></li>
                                        <li><a runat="server" href="~/Admin/User/JobSheekarList.aspx">Job Seekar List</a></li>
                                         <li><a runat="server" href="~/Admin/User/EmployeeList.aspx">Employee List</a></li>
                                        <li><a runat="server" href="~/Admin/Job/AppliedJob.aspx">Applied Job List</a></li>
                                    </ul>
                                </li>


                       



                       </ul>--%>



                        

                
                    </div>
                </div>
                <!--------------------END - Menu side -------------------->
                <div class="content-w">
                    <div class="top-menu-secondary">
    <ul>
        <li id="webServLi" runat="server">
            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Web Service</asp:LinkButton>
            <%--<a href="../Client_Panel/Default.aspx">Web Service</a>--%>

        </li>      
        <li id="jobSrvLi" runat="server">
            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Job Service</asp:LinkButton>
            </li>
        <li id="shopLi" runat="server">
            <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">E-Commerce</asp:LinkButton>
            </li>
        </ul>
    
    <div class="top-menu-controls">
       <%-- <div class="element-search hidden-lg-down">
        <input placeholder="Start typing to search..." type="text">
        </div>
        <div class="top-icon top-search hidden-xl-up">
        
        <i class="os-icon os-icon-ui-37"></i>
        </div>
        --%>
        
        <!--------------------START - Messages Link in secondary top menu-------------------->
        
        <%--<div class="messages-notifications os-dropdown-trigger os-dropdown-center">
        <i class="os-icon os-icon-mail-14"></i>
        <div class="new-messages-count">12</div>
        <div class="os-dropdown light message-list">
            <div class="icon-w">
            <i class="os-icon os-icon-mail-14"></i>
            </div>

            
            <ul>
            <li><a href="#">
                <div class="user-avatar-w"><img alt="" src="img/avatar1.jpg"></div>
                <div class="message-content">
                <h6 class="message-from">John Mayers</h6>
                <h6 class="message-title">Account Update</h6>
                
                </div>
                </a>
                
                </li>
            <li>
                <a href="#">
                <div class="user-avatar-w">
                    
                    <img alt="" src="img/avatar2.jpg"></div>
                
                <div class="message-content">
                    <h6 class="message-from">Phil Jones</h6>
                    <h6 class="message-title">Secutiry Updates</h6>
                    </div></a>
                </li>
            <li>
                <a href="#">
                <div class="user-avatar-w">
                    <img alt="" src="img/avatar5.jpg">
                    </div><div class="message-content">
                    <h6 class="message-from">Bekky Simpson</h6>
                    <h6 class="message-title">Vacation Rentals</h6>
                    </div>
                </a>
            </li>
            <li>
                <a href="#"><div class="user-avatar-w">
                    
                    <img alt="" src="img/avatar4.jpg"></div>
                <div class="message-content">
                    <h6 class="message-from">Alice Priskon</h6>
                    <h6 class="message-title">Payment Confirmation</h6>
                    </div>
                </a>
                </li>
            </ul>
            </div>
        </div>--%>
        
        <!--------------------
END - Messages Link in secondary top menu-------------------->
        <!--------------------START - Settings Link in secondary top menu-------------------->
        
        <div class="top-icon top-settings os-dropdown-trigger os-dropdown-center"><i class="os-icon os-icon-ui-46"></i><div class="os-dropdown"><div class="icon-w"><i class="os-icon os-icon-ui-46"></i></div>
            <ul>
                <li><a href="../Client_Panel/ClientPrf.aspx"><i class="os-icon os-icon-ui-49"></i><span>Profile Settings</span></a></li>
                <li><a href="#"><i class="os-icon os-icon-grid-10"></i><span>Billing Info</span></a></li>
                <li><a href="../Client_Panel/Invoice-List.aspx"><i class="os-icon os-icon-ui-44"></i><span>My Invoices</span></a></li>
                <li><a href="#"><i class="os-icon os-icon-ui-15"></i><span>Deactivate Account</span></a></li></ul></div></div><!--------------------
END - Settings Link in secondary top menu
--------------------><!--------------------
START - User avatar and menu in secondary top menu
--------------------><div class="logged-user-w">
        
        <div class="logged-user-i">
        <div class="avatar-w">
            <img runat="server" id="AdminImageRight" alt="" src="../images/dummy.jpg"/>
            </div><div class="logged-user-menu">
            <div class="logged-user-avatar-info">
            <div class="avatar-w">
                <img runat="server" id="AImageRight" alt="" src="../images/dummy.jpg"/></div>
            <div class="logged-user-info-w">
                <div class="logged-user-name">
                    <asp:Label ID="lblUserNameR" runat="server"></asp:Label></div>
                <div class="logged-user-role">
                    <asp:Label ID="lblUserType" runat="server"></asp:Label></div>
                </div>
            </div>
            
            <div class="bg-icon">
            <i class="os-icon os-icon-wallet-loaded"></i>
            </div>
            <ul>
            
          <%--  <li><a href="#"><i class="os-icon os-icon-mail-01"></i><span>Incoming Mail</span></a></li>--%>
            <li><a href="../Client_Panel/Client_profile_big.aspx"><i class="os-icon os-icon-user-male-circle2"></i><span>Profile Details</span></a></li>
            <li><a href="#"><i class="os-icon os-icon-coins-4"></i><span>Edit Profile</span></a></li>
            <li><a href="#"><i class="os-icon os-icon-others-43"></i><span>Change Password</span></a></li>
            <li><a runat="server" href="~/LogOut.aspx"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a></li>
            </ul></div></div>
        </div>
        <!--------------------END - User avatar and menu in secondary top menu-------------------->
        </div>
    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
  <%--<script src="<%=ResolveClientUrl("bower_components/jquery/dist/jquery.min.js")%>"></script>--%>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/moment/moment.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/chart.js/dist/Chart.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/select2/dist/js/select2.full.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/ckeditor/ckeditor.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap-validator/dist/validator.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap-daterangepicker/daterangepicker.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/dropzone/dist/dropzone.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/editable-table/mindmup-editabletable.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/datatables.net/js/jquery.dataTables.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/fullcalendar/dist/fullcalendar.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/tether/dist/js/tether.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/util.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/alert.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/button.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/carousel.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/collapse.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/dropdown.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/modal.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/tab.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/tooltip.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/bower_components/bootstrap/js/dist/popover.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Admin/js/main1073.js?version=3.3")%>"></script>

</body>
</html>
